{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyTestDB;User Id=MyTestUser;Password={0};TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
